{
  "name": "speedbumphp",
  "version": "1.0.0",
  "description": "SpeedBumpPHP is a PHP Framework.",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speedbumpphp/framework.git"
  },
  "keywords": [
    "php",
    "php framework"
  ],
  "author": "Aaron Saray <aaron@aaronsaray.com>",
  "license": "MIT",
  "homepage": "https://speedbumpphp.github.com",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
